VITE_SUPABASE_PROJECT_ID="cjejvfuxvbwvwnsccwef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZWp2ZnV4dmJ3dnduc2Njd2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODg2MzYsImV4cCI6MjA4MDQ2NDYzNn0.KrbN2AxcCQHYhXB-T0cCYQtqLoD5coKyl-c2KZIOsas"
VITE_SUPABASE_URL="https://cjejvfuxvbwvwnsccwef.supabase.co"
