VITE_SUPABASE_PROJECT_ID="tueocpkvyjwzogghaosr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZW9jcGt2eWp3em9nZ2hhb3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODQ2OTEsImV4cCI6MjA4MDQ2MDY5MX0.Hd0ZMUzgS1sFGwMHptnDdwmAptIGkLU7fjwbjLeor0Y"
VITE_SUPABASE_URL="https://tueocpkvyjwzogghaosr.supabase.co"
